//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class AAFERICAOINT068LEITURA
    {
        public int CODIGO { get; set; }
        public int CODAFERICAO { get; set; }
        public int CODCOLIGADA { get; set; }
        public string CODCFO { get; set; }
        public int REV { get; set; }
        public string LEITURALADO01 { get; set; }
        public string LEITURALADO02 { get; set; }
        public string LEITURAHIPOTENUSA { get; set; }
        public string DESVIOTOLERAVEL { get; set; }
        public short RESULTADO { get; set; }
        public string OBSERVACOES { get; set; }
        public string CRIADOPOR { get; set; }
        public Nullable<System.DateTime> CRIADOEM { get; set; }
        public string MODIFICADOPOR { get; set; }
        public Nullable<System.DateTime> MODIFICADOEM { get; set; }
    
        public virtual AAFERICAOINTERNA AAFERICAOINTERNA { get; set; }
    }
}
