//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class AAFERICAOEXTERNA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AAFERICAOEXTERNA()
        {
            this.AAFERICAOEXTERNAANEXO = new HashSet<AAFERICAOEXTERNAANEXO>();
        }
    
        public int CODIGO { get; set; }
        public int CODCOLIGADA { get; set; }
        public string CODCFO { get; set; }
        public string NOMEINSTRUMENTO { get; set; }
        public string IDENTIFICACAO { get; set; }
        public string LOCAL { get; set; }
        public string RESPONSAVELEQUIPAMENTO { get; set; }
        public string UNIDADEMEDIDA { get; set; }
        public string TOLERANCIA { get; set; }
        public string RESULTADO { get; set; }
        public System.DateTime DTCALIBRACAO { get; set; }
        public string NUMCERTIFICADO { get; set; }
        public System.DateTime VALIDADE { get; set; }
        public string APROVADOPOR { get; set; }
        public int REV { get; set; }
        public string RECCREATEDBY { get; set; }
        public Nullable<System.DateTime> RECCREATEDON { get; set; }
        public string RECMODIFIEDBY { get; set; }
        public Nullable<System.DateTime> RECMODIFIEDON { get; set; }
        public Nullable<short> CODCOLCCUSTO { get; set; }
        public string CODCCUSTO { get; set; }
        public Nullable<bool> RESULTADOBIT { get; set; }
        public bool ATIVO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AAFERICAOEXTERNAANEXO> AAFERICAOEXTERNAANEXO { get; set; }
        public virtual GEMPRESAS GEMPRESAS { get; set; }
    }
}
