//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class AAFERICAOINTERNA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AAFERICAOINTERNA()
        {
            this.AAFERICAOINTERNAANEXO = new HashSet<AAFERICAOINTERNAANEXO>();
            this.AAFERICAOINT068LEITURA = new HashSet<AAFERICAOINT068LEITURA>();
            this.AAFERICAOINT070LEITURA = new HashSet<AAFERICAOINT070LEITURA>();
        }
    
        public int CODIGO { get; set; }
        public int CODCOLIGADA { get; set; }
        public string CODCFO { get; set; }
        public string NOMEINSTRUMENTO { get; set; }
        public string IDENTIFICACAO { get; set; }
        public bool RESULTADO { get; set; }
        public System.DateTime DTAFERICAO { get; set; }
        public string FRENQUENCIA { get; set; }
        public System.DateTime VALIDADE { get; set; }
        public string RESPONSAVELAFERICAO { get; set; }
        public string LOCAL { get; set; }
        public int REV { get; set; }
        public string RESPONSAVELEQUIPAMENTO { get; set; }
        public string RECCREATEDBY { get; set; }
        public Nullable<System.DateTime> RECCREATEDON { get; set; }
        public string RECMODIFIEDBY { get; set; }
        public Nullable<System.DateTime> RECMODIFIEDON { get; set; }
        public Nullable<short> CODCOLCCUSTO { get; set; }
        public string CODCCUSTO { get; set; }
        public string TOLERANCIA { get; set; }
        public string UNDMEDIDA { get; set; }
        public bool ATIVO { get; set; }
        public string RESULTADOSTR { get; set; }
        public string OBSERVACOES { get; set; }
        public bool EQUIPFUNCIONANDO { get; set; }
        public bool EQUIPLIMPO { get; set; }
        public bool EQUIPBEMACOND { get; set; }
        public bool EQUIPDANOAPARENTE { get; set; }
        public bool FORM069BOLHACENTRALIZADA { get; set; }
        public bool FORM069LOCALNIVELADO { get; set; }
        public string TIPOAFERICAO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AAFERICAOINTERNAANEXO> AAFERICAOINTERNAANEXO { get; set; }
        public virtual GEMPRESAS GEMPRESAS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AAFERICAOINT068LEITURA> AAFERICAOINT068LEITURA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AAFERICAOINT070LEITURA> AAFERICAOINT070LEITURA { get; set; }
    }
}
