//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class CEXTRATIFICACAO
    {
        public int CODEXTRATIF { get; set; }
        public int CODCOLIGADA { get; set; }
        public string DESCRICAO { get; set; }
        public string OBSERVACAO { get; set; }
        public string RECCREATEDBY { get; set; }
        public Nullable<System.DateTime> RECCREATEDON { get; set; }
        public string RECMODIFIEDBY { get; set; }
        public Nullable<System.DateTime> RECMODIFIEDON { get; set; }
        public Nullable<int> CODSETOR { get; set; }
    
        public virtual GEMPRESAS GEMPRESAS { get; set; }
    }
}
