//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class CNCONFORM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CNCONFORM()
        {
            this.CCNCONFORMHST = new HashSet<CCNCONFORMHST>();
            this.CRELATORESCONFORM = new HashSet<CRELATORESCONFORM>();
            this.CRESPCONFORM = new HashSet<CRESPCONFORM>();
        }
    
        public int CODNCONFORM { get; set; }
        public int CODCOLIGADA { get; set; }
        public string CODCCUSTO { get; set; }
        public string TPACAO { get; set; }
        public int CODCLASSIF { get; set; }
        public string STATUS { get; set; }
        public int CODEXTRATIF { get; set; }
        public System.DateTime DATAABERTURANC { get; set; }
        public string NCONFREALPONTENCIAL { get; set; }
        public string ACAOIMEDTOMADA { get; set; }
        public string EVDOBJETIVA { get; set; }
        public int CODRELATOR { get; set; }
        public int CODEXECUTOR { get; set; }
        public bool VERIFICACAOPLANOACAO { get; set; }
        public bool VERIFICACAOPLANOEFICACIA { get; set; }
        public bool FINALIZADORELATOR { get; set; }
        public bool FINALIZADORESPONSAVEL { get; set; }
        public bool NECACAOCORPREV { get; set; }
        public string ANLISECAUSA1 { get; set; }
        public string ANLISECAUSA2 { get; set; }
        public string ANLISECAUSA3 { get; set; }
        public string PLANOACAOQUE { get; set; }
        public string PLANOACAOQUEM { get; set; }
        public Nullable<System.DateTime> PLANOACAOQUANDO { get; set; }
        public string EVDTRATATIVA { get; set; }
        public string RECCREATEDBY { get; set; }
        public Nullable<System.DateTime> RECCREATEDON { get; set; }
        public string RECMODIFIEDBY { get; set; }
        public Nullable<System.DateTime> RECMODIFIEDON { get; set; }
        public int CODSETOR { get; set; }
        public int CODREGISTRO { get; set; }
        public Nullable<bool> FATOISOLADO { get; set; }
        public Nullable<bool> AFETAQUALIDADE { get; set; }
        public string DESCRICAOABRAGENCIA { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CCNCONFORMHST> CCNCONFORMHST { get; set; }
        public virtual GCENTROCUSTO GCENTROCUSTO { get; set; }
        public virtual CTPCLASSIFICACAO CTPCLASSIFICACAO { get; set; }
        public virtual CTPREGISTRO CTPREGISTRO { get; set; }
        public virtual CTPSITUACAO CTPSITUACAO { get; set; }
        public virtual GEMPRESAS GEMPRESAS { get; set; }
        public virtual GUSUARIO GUSUARIO { get; set; }
        public virtual GUSUARIO GUSUARIO1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRELATORESCONFORM> CRELATORESCONFORM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRESPCONFORM> CRESPCONFORM { get; set; }
        public virtual CVPACAOEFICACIA CVPACAOEFICACIA { get; set; }
    }
}
