//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class CVPACAOEFICACIA
    {
        public int CODNCONFORM { get; set; }
        public int CODCOLIGADA { get; set; }
        public string CODCCUSTO { get; set; }
        public Nullable<bool> CUMPRIDO { get; set; }
        public Nullable<System.DateTime> DATAVERIFPACAO { get; set; }
        public string OBSERVACAOPACAO { get; set; }
        public Nullable<int> CODUSUVERIFPACAO { get; set; }
        public Nullable<System.DateTime> DTLIMITEVEFICACIA { get; set; }
        public Nullable<bool> ACAOEFICAZ { get; set; }
        public Nullable<int> NUMSACP { get; set; }
        public string OBSERVACAOEFIC { get; set; }
        public Nullable<int> CODUSUVERIFEFIC { get; set; }
        public Nullable<System.DateTime> DTVEFICACIACIA { get; set; }
        public string RECCREATEDBY { get; set; }
        public Nullable<System.DateTime> RECCREATEDON { get; set; }
        public string RECMODIFIEDBY { get; set; }
        public Nullable<System.DateTime> RECMODIFIEDON { get; set; }
    
        public virtual CNCONFORM CNCONFORM { get; set; }
        public virtual GCENTROCUSTO GCENTROCUSTO { get; set; }
        public virtual GEMPRESAS GEMPRESAS { get; set; }
        public virtual GUSUARIO GUSUARIO { get; set; }
        public virtual GUSUARIO GUSUARIO1 { get; set; }
    }
}
