//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class DCATALOGODOCUMENTOS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DCATALOGODOCUMENTOS()
        {
            this.DCATALOGODOCUMENTOSANEXO = new HashSet<DCATALOGODOCUMENTOSANEXO>();
            this.DCATALOGODOCUMENTOS1 = new HashSet<DCATALOGODOCUMENTOS>();
        }
    
        public string CODIGO { get; set; }
        public string CODITEMPAI { get; set; }
        public string DESCRICAO { get; set; }
        public int ORDEM { get; set; }
        public string CRIADOPOR { get; set; }
        public Nullable<System.DateTime> CRIADOEM { get; set; }
        public string MODIFICADOPOR { get; set; }
        public Nullable<System.DateTime> MODIFICADOEM { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DCATALOGODOCUMENTOSANEXO> DCATALOGODOCUMENTOSANEXO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DCATALOGODOCUMENTOS> DCATALOGODOCUMENTOS1 { get; set; }
        public virtual DCATALOGODOCUMENTOS DCATALOGODOCUMENTOS2 { get; set; }
    }
}
