//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class DCATALOGODOCUMENTOSANEXO
    {
        public string CODCATALOGO { get; set; }
        public int CODIGOSEQ { get; set; }
        public string NOMEANEXO { get; set; }
        public string EXTENSAO { get; set; }
        public byte[] ARQUIVOANEXO { get; set; }
        public Nullable<System.DateTime> DATAEMISSAO { get; set; }
        public Nullable<System.DateTime> DATAREVISAO { get; set; }
    
        public virtual DCATALOGODOCUMENTOS DCATALOGODOCUMENTOS { get; set; }
    }
}
