//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class FCFO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FCFO()
        {
            this.FARQFCFO = new HashSet<FARQFCFO>();
            this.FPERMISSAO = new HashSet<FPERMISSAO>();
        }
    
        public int CODCOLIGADA { get; set; }
        public string CODCFO { get; set; }
        public string NOMEFANTASIA { get; set; }
        public string NOME { get; set; }
        public int PAGREC { get; set; }
        public string PESSOAFISOUJUR { get; set; }
        public string CGCCFO { get; set; }
        public int ATIVO { get; set; }
        public int IDCFO { get; set; }
        public Nullable<int> RAMOATIV { get; set; }
        public Nullable<int> TIPOCONTRIBUINTEINSS { get; set; }
        public Nullable<int> NACIONALIDADE { get; set; }
        public Nullable<int> CALCULAAVP { get; set; }
        public Nullable<int> ENTIDADEEXECUTORAPAA { get; set; }
        public Nullable<int> APOSENTADOOUPENSIONISTA { get; set; }
        public string INSCRESTADUAL { get; set; }
        public string RUA { get; set; }
        public string NUMERO { get; set; }
        public string COMPLEMENTO { get; set; }
        public string BAIRRO { get; set; }
        public string CIDADE { get; set; }
        public string CODETD { get; set; }
        public string CEP { get; set; }
        public string TELEFONE { get; set; }
        public string TELEX { get; set; }
        public string EMAIL { get; set; }
        public string CONTATO { get; set; }
        public string PAIS { get; set; }
        public Nullable<int> TIPORUA { get; set; }
        public Nullable<int> TIPOBAIRRO { get; set; }
        public string CODMUNICIPIO { get; set; }
        public string FAX { get; set; }
        public string RECCREATEDBY { get; set; }
        public Nullable<System.DateTime> RECCREATEDON { get; set; }
        public string RECMODIFIEDBY { get; set; }
        public Nullable<System.DateTime> RECMODIFIEDON { get; set; }
        public int CODTPFCFO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FARQFCFO> FARQFCFO { get; set; }
        public virtual GEMPRESAS GEMPRESAS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FPERMISSAO> FPERMISSAO { get; set; }
        public virtual FTPFCFO FTPFCFO { get; set; }
    }
}
