//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class FTPARQUIVO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FTPARQUIVO()
        {
            this.FARQFCFO = new HashSet<FARQFCFO>();
            this.FARQUIVOCFO = new HashSet<FARQUIVOCFO>();
        }
    
        public int CODIGO { get; set; }
        public string NOME { get; set; }
        public string DESCRICAO { get; set; }
        public Nullable<bool> POSSUIVALIDADE { get; set; }
        public Nullable<System.DateTime> DATAVALIDADE { get; set; }
        public string RECCREATEDBY { get; set; }
        public Nullable<System.DateTime> RECCREATEDON { get; set; }
        public string RECMODIFIEDBY { get; set; }
        public Nullable<System.DateTime> RECMODIFIEDON { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FARQFCFO> FARQFCFO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FARQUIVOCFO> FARQUIVOCFO { get; set; }
    }
}
