//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class GCCUSTOTAC
    {
        public int CODCOLIGADA { get; set; }
        public string CODCCUSTO { get; set; }
        public int CODINTERNO { get; set; }
        public string NOME { get; set; }
        public Nullable<System.DateTime> DTINICIO { get; set; }
        public Nullable<System.DateTime> DTFIM { get; set; }
        public string RECCREATEDBY { get; set; }
        public Nullable<System.DateTime> RECCREATEDON { get; set; }
        public string RECMODIFIEDBY { get; set; }
        public Nullable<System.DateTime> RECMODIFIEDON { get; set; }
    
        public virtual GCENTROCUSTO GCENTROCUSTO { get; set; }
    }
}
