//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class GCENTROCUSTO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GCENTROCUSTO()
        {
            this.CCNCONFORMHST = new HashSet<CCNCONFORMHST>();
            this.CNCONFORM = new HashSet<CNCONFORM>();
            this.CRELATORESCONFORM = new HashSet<CRELATORESCONFORM>();
            this.CRESPCONFORM = new HashSet<CRESPCONFORM>();
            this.CVPACAOEFICACIA = new HashSet<CVPACAOEFICACIA>();
            this.FPERMISSAO = new HashSet<FPERMISSAO>();
            this.GARQANX = new HashSet<GARQANX>();
            this.GCCUSTOTAC = new HashSet<GCCUSTOTAC>();
            this.GPERMISSAO = new HashSet<GPERMISSAO>();
            this.JPROJETOS = new HashSet<JPROJETOS>();
            this.VFICHAVERFSERVICOS = new HashSet<VFICHAVERFSERVICOS>();
        }
    
        public int CODCOLIGADA { get; set; }
        public string CODCCUSTO { get; set; }
        public string NOME { get; set; }
        public string CODREDUZIDO { get; set; }
        public Nullable<bool> ATIVO { get; set; }
        public string ENVIASPED { get; set; }
        public int ID { get; set; }
        public Nullable<int> CODUSUGERENTE { get; set; }
        public string RECCREATEDBY { get; set; }
        public Nullable<System.DateTime> RECCREATEDON { get; set; }
        public string RECMODIFIEDBY { get; set; }
        public Nullable<System.DateTime> RECMODIFIEDON { get; set; }
        public string NUMCONTRATO { get; set; }
        public Nullable<System.DateTime> DATAINICIOOBRA { get; set; }
        public Nullable<System.DateTime> DATAFIMOBRA { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CCNCONFORMHST> CCNCONFORMHST { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CNCONFORM> CNCONFORM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRELATORESCONFORM> CRELATORESCONFORM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRESPCONFORM> CRESPCONFORM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CVPACAOEFICACIA> CVPACAOEFICACIA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FPERMISSAO> FPERMISSAO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GARQANX> GARQANX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GCCUSTOTAC> GCCUSTOTAC { get; set; }
        public virtual GEMPRESAS GEMPRESAS { get; set; }
        public virtual GUSUARIO GUSUARIO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GPERMISSAO> GPERMISSAO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JPROJETOS> JPROJETOS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VFICHAVERFSERVICOS> VFICHAVERFSERVICOS { get; set; }
    }
}
