//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class GEMPRESAS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GEMPRESAS()
        {
            this.AAFERICAOEXTERNA = new HashSet<AAFERICAOEXTERNA>();
            this.AAFERICAOINTERNA = new HashSet<AAFERICAOINTERNA>();
            this.CCNCONFORMHST = new HashSet<CCNCONFORMHST>();
            this.CEXTRATIFICACAO = new HashSet<CEXTRATIFICACAO>();
            this.CNCONFORM = new HashSet<CNCONFORM>();
            this.CRELATORESCONFORM = new HashSet<CRELATORESCONFORM>();
            this.CRESPCONFORM = new HashSet<CRESPCONFORM>();
            this.CVPACAOEFICACIA = new HashSet<CVPACAOEFICACIA>();
            this.FARQFCFO = new HashSet<FARQFCFO>();
            this.FARQUIVOCFO = new HashSet<FARQUIVOCFO>();
            this.FCFO = new HashSet<FCFO>();
            this.FPERMISSAO = new HashSet<FPERMISSAO>();
            this.GARQANX = new HashSet<GARQANX>();
            this.GCENTROCUSTO = new HashSet<GCENTROCUSTO>();
            this.GDIRETORCCUSTO = new HashSet<GDIRETORCCUSTO>();
            this.GPERMISSAO = new HashSet<GPERMISSAO>();
            this.GSETORES = new HashSet<GSETORES>();
            this.JPROJETOS = new HashSet<JPROJETOS>();
            this.PCLIENTES = new HashSet<PCLIENTES>();
            this.PPROPANEXO = new HashSet<PPROPANEXO>();
            this.PPROPOSTAS = new HashSet<PPROPOSTAS>();
            this.PPROPOSTASHST = new HashSet<PPROPOSTASHST>();
            this.PSETORES = new HashSet<PSETORES>();
            this.VFICHAVERFSERVICOS = new HashSet<VFICHAVERFSERVICOS>();
        }
    
        public int CODCOLIGADA { get; set; }
        public string NOMEFANTASIA { get; set; }
        public string CGC { get; set; }
        public string NOME { get; set; }
        public string INSCRICAOESTADUAL { get; set; }
        public string TELEFONE { get; set; }
        public string FAX { get; set; }
        public string EMAIL { get; set; }
        public string RUA { get; set; }
        public string NUMERO { get; set; }
        public string COMPLEMENTO { get; set; }
        public string BAIRRO { get; set; }
        public string CIDADE { get; set; }
        public string ESTADO { get; set; }
        public string PAIS { get; set; }
        public string CEP { get; set; }
        public Nullable<bool> ATIVO { get; set; }
        public byte[] LOGO { get; set; }
        public string RECCREATEDBY { get; set; }
        public Nullable<System.DateTime> RECCREATEDON { get; set; }
        public string RECMODIFIEDBY { get; set; }
        public Nullable<System.DateTime> RECMODIFIEDON { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AAFERICAOEXTERNA> AAFERICAOEXTERNA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AAFERICAOINTERNA> AAFERICAOINTERNA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CCNCONFORMHST> CCNCONFORMHST { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CEXTRATIFICACAO> CEXTRATIFICACAO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CNCONFORM> CNCONFORM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRELATORESCONFORM> CRELATORESCONFORM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRESPCONFORM> CRESPCONFORM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CVPACAOEFICACIA> CVPACAOEFICACIA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FARQFCFO> FARQFCFO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FARQUIVOCFO> FARQUIVOCFO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FCFO> FCFO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FPERMISSAO> FPERMISSAO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GARQANX> GARQANX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GCENTROCUSTO> GCENTROCUSTO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GDIRETORCCUSTO> GDIRETORCCUSTO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GPERMISSAO> GPERMISSAO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GSETORES> GSETORES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JPROJETOS> JPROJETOS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PCLIENTES> PCLIENTES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PPROPANEXO> PPROPANEXO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PPROPOSTAS> PPROPOSTAS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PPROPOSTASHST> PPROPOSTASHST { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PSETORES> PSETORES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VFICHAVERFSERVICOS> VFICHAVERFSERVICOS { get; set; }
    }
}
