//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class GSETORES
    {
        public int CODIGO { get; set; }
        public int CODCOLIGADA { get; set; }
        public string DESCRICAO { get; set; }
    
        public virtual GEMPRESAS GEMPRESAS { get; set; }
    }
}
