//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class GUSUARIO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GUSUARIO()
        {
            this.CNCONFORM = new HashSet<CNCONFORM>();
            this.CNCONFORM1 = new HashSet<CNCONFORM>();
            this.CRELATORESCONFORM = new HashSet<CRELATORESCONFORM>();
            this.CRESPCONFORM = new HashSet<CRESPCONFORM>();
            this.CVPACAOEFICACIA = new HashSet<CVPACAOEFICACIA>();
            this.CVPACAOEFICACIA1 = new HashSet<CVPACAOEFICACIA>();
            this.GCENTROCUSTO = new HashSet<GCENTROCUSTO>();
            this.GDIRETORCCUSTO = new HashSet<GDIRETORCCUSTO>();
            this.GPERMISSAO = new HashSet<GPERMISSAO>();
        }
    
        public int CODUSUARIO { get; set; }
        public string NOME { get; set; }
        public string LOGIN { get; set; }
        public string SENHA { get; set; }
        public string EMAIL { get; set; }
        public bool GERENTE { get; set; }
        public bool ALTERARSENHA { get; set; }
        public bool VERPLANOACAO { get; set; }
        public bool VEREFICACIAACAO { get; set; }
        public string RECCREATEDBY { get; set; }
        public Nullable<System.DateTime> RECCREATEDON { get; set; }
        public string RECMODIFIEDBY { get; set; }
        public Nullable<System.DateTime> RECMODIFIEDON { get; set; }
        public bool DIRETORIA { get; set; }
        public string HOST { get; set; }
        public string PORTA { get; set; }
        public string SENHAEMAIL { get; set; }
        public bool SSLHABILITADO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CNCONFORM> CNCONFORM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CNCONFORM> CNCONFORM1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRELATORESCONFORM> CRELATORESCONFORM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRESPCONFORM> CRESPCONFORM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CVPACAOEFICACIA> CVPACAOEFICACIA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CVPACAOEFICACIA> CVPACAOEFICACIA1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GCENTROCUSTO> GCENTROCUSTO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GDIRETORCCUSTO> GDIRETORCCUSTO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GPERMISSAO> GPERMISSAO { get; set; }
    }
}
