//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class JPROJETOS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public JPROJETOS()
        {
            this.JANALISE = new HashSet<JANALISE>();
            this.JPROJETOSANEXO = new HashSet<JPROJETOSANEXO>();
        }
    
        public int CODIGO { get; set; }
        public decimal REVISAO { get; set; }
        public string CODCCUSTO { get; set; }
        public int CODCOLIGADA { get; set; }
        public string NUMPROJETO { get; set; }
        public string DESCRICAO { get; set; }
        public string TIPO { get; set; }
        public string LOCAL { get; set; }
        public bool POSSUIANALISECRITICA { get; set; }
        public string RECCREATEDBY { get; set; }
        public Nullable<System.DateTime> RECCREATEDON { get; set; }
        public string RECMODIFIEDBY { get; set; }
        public Nullable<System.DateTime> RECMODIFIEDON { get; set; }
        public string FUNCAO { get; set; }
        public string RESPONSAVEL { get; set; }
        public string ANALISERISCO { get; set; }
        public Nullable<System.DateTime> DTANALISERISCO { get; set; }
        public Nullable<System.DateTime> DTANALISECRITICA { get; set; }
        public Nullable<bool> POSSUIANALISERISCO { get; set; }
        public Nullable<System.DateTime> DTENTREGACLIENTE { get; set; }
    
        public virtual GCENTROCUSTO GCENTROCUSTO { get; set; }
        public virtual GEMPRESAS GEMPRESAS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JANALISE> JANALISE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JPROJETOSANEXO> JPROJETOSANEXO { get; set; }
    }
}
