//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class JPROJETOSANEXO
    {
        public int CODPROJETO { get; set; }
        public decimal REVISAO { get; set; }
        public int SEQUENCIAL { get; set; }
        public byte[] ARQUIVO { get; set; }
        public string EXTENSAO { get; set; }
        public string DESCRICAO { get; set; }
        public Nullable<long> TAMANHO { get; set; }
        public string RECCREATEDBY { get; set; }
        public Nullable<System.DateTime> RECCREATEDON { get; set; }
        public string RECMODIFIEDBY { get; set; }
        public Nullable<System.DateTime> RECMODIFIEDON { get; set; }
    
        public virtual JPROJETOS JPROJETOS { get; set; }
    }
}
