//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class JSETORESDISTRIBUICAO
    {
        public int CODIGO { get; set; }
        public int CODPROJETO { get; set; }
        public decimal REVISAO { get; set; }
        public int CODSETOR { get; set; }
        public string DESCRICAO { get; set; }
        public Nullable<int> NROCOPIAS { get; set; }
        public bool COPIADIGITAL { get; set; }
        public bool COPIAFISICA { get; set; }
    
        public virtual JSETORES JSETORES { get; set; }
    }
}
