//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class PANALISE
    {
        public int CODPERGUNTA { get; set; }
        public int CODPROPOSTA { get; set; }
        public int CODCOLIGADA { get; set; }
        public bool SIM { get; set; }
        public bool NAO { get; set; }
        public bool NA { get; set; }
        public string RECCREATEDBY { get; set; }
        public Nullable<System.DateTime> RECCREATEDON { get; set; }
        public string RECMODIFIEDBY { get; set; }
        public Nullable<System.DateTime> RECMODIFIEDON { get; set; }
    
        public virtual PPERGUNTAS PPERGUNTAS { get; set; }
        public virtual PPROPOSTAS PPROPOSTAS { get; set; }
    }
}
