//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCLIENTES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PCLIENTES()
        {
            this.PPROPOSTAS = new HashSet<PPROPOSTAS>();
        }
    
        public int CODCOLIGADA { get; set; }
        public int CODCLIENTE { get; set; }
        public string NOMEFANTASIA { get; set; }
        public string CGC { get; set; }
        public string NOME { get; set; }
        public string INSCRICAOESTADUAL { get; set; }
        public string TELEFONE { get; set; }
        public string CONTATO { get; set; }
        public string CONTATO2 { get; set; }
        public string CONTATO3 { get; set; }
        public string EMAIL { get; set; }
        public string RUA { get; set; }
        public string NUMERO { get; set; }
        public string COMPLEMENTO { get; set; }
        public string BAIRRO { get; set; }
        public string CIDADE { get; set; }
        public string ESTADO { get; set; }
        public string PAIS { get; set; }
        public string CEP { get; set; }
        public byte[] LOGO { get; set; }
        public string RECCREATEDBY { get; set; }
        public Nullable<System.DateTime> RECCREATEDON { get; set; }
        public string RECMODIFIEDBY { get; set; }
        public Nullable<System.DateTime> RECMODIFIEDON { get; set; }
    
        public virtual GEMPRESAS GEMPRESAS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PPROPOSTAS> PPROPOSTAS { get; set; }
    }
}
