//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class PMETAS
    {
        public int NUMPROPOSTASENVIADAS { get; set; }
        public int NUMPROPOSTASVENCIDAS { get; set; }
        public string ANOREF { get; set; }
        public string RECCREATEDBY { get; set; }
        public System.DateTime RECCREATEDON { get; set; }
        public string RECMODIFIEDBY { get; set; }
        public Nullable<System.DateTime> RECMODIFIEDON { get; set; }
    }
}
