//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class PPROPOSTAS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PPROPOSTAS()
        {
            this.PANALISE = new HashSet<PANALISE>();
            this.PPROPANEXO = new HashSet<PPROPANEXO>();
            this.PPROPOSTASHST = new HashSet<PPROPOSTASHST>();
        }
    
        public int CODIGO { get; set; }
        public int CODCOLIGADA { get; set; }
        public int CODSETOR { get; set; }
        public int CODCLIENTE { get; set; }
        public int CODINTERESSE { get; set; }
        public int CODSTATUS { get; set; }
        public string PROCESSO { get; set; }
        public string REVISAO { get; set; }
        public Nullable<System.DateTime> DATAENVIO { get; set; }
        public decimal VLRPROPOSTA { get; set; }
        public string RESPONSAVEL { get; set; }
        public bool VISITA { get; set; }
        public bool TEMANEXO { get; set; }
        public string OBSERVACOES { get; set; }
        public string RECCREATEDBY { get; set; }
        public Nullable<System.DateTime> RECCREATEDON { get; set; }
        public string RECMODIFIEDBY { get; set; }
        public Nullable<System.DateTime> RECMODIFIEDON { get; set; }
        public System.DateTime DATAINICIO { get; set; }
        public Nullable<System.DateTime> DATAANALISECRITICA { get; set; }
        public string NROCONTRATO { get; set; }
        public Nullable<System.DateTime> DATAVENCIDO { get; set; }
        public bool TAC { get; set; }
        public bool CAPEX { get; set; }
        public Nullable<System.DateTime> DATADECLINIO { get; set; }
        public Nullable<int> CODRESPONSAVEL { get; set; }
        public string CODINTERNO { get; set; }
    
        public virtual GEMPRESAS GEMPRESAS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PANALISE> PANALISE { get; set; }
        public virtual PCLIENTES PCLIENTES { get; set; }
        public virtual PINTERESSE PINTERESSE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PPROPANEXO> PPROPANEXO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PPROPOSTASHST> PPROPOSTASHST { get; set; }
        public virtual PSETORES PSETORES { get; set; }
        public virtual PSTATUS PSTATUS { get; set; }
        public virtual PRESPONSAVEL PRESPONSAVEL { get; set; }
    }
}
