//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class PPROPOSTASHST
    {
        public int CODIGO { get; set; }
        public int CODPROPOSTA { get; set; }
        public int CODCOLIGADA { get; set; }
        public string NOVAREVISAO { get; set; }
        public Nullable<System.DateTime> DATAENVIO { get; set; }
        public decimal VLRPROPOSTA { get; set; }
        public string OBSERVACOES { get; set; }
        public string RECCREATEDBY { get; set; }
        public Nullable<System.DateTime> RECCREATEDON { get; set; }
        public string RECMODIFIEDBY { get; set; }
        public Nullable<System.DateTime> RECMODIFIEDON { get; set; }
    
        public virtual GEMPRESAS GEMPRESAS { get; set; }
        public virtual PPROPOSTAS PPROPOSTAS { get; set; }
    }
}
