﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class QUALIDADEEntities : DbContext
    {
        public QUALIDADEEntities()
            : base("name=QUALIDADEEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AAFERICAOEXTERNA> AAFERICAOEXTERNA { get; set; }
        public virtual DbSet<AAFERICAOEXTERNAANEXO> AAFERICAOEXTERNAANEXO { get; set; }
        public virtual DbSet<AAFERICAOINTERNA> AAFERICAOINTERNA { get; set; }
        public virtual DbSet<AAFERICAOINTERNAANEXO> AAFERICAOINTERNAANEXO { get; set; }
        public virtual DbSet<CCNCONFORMHST> CCNCONFORMHST { get; set; }
        public virtual DbSet<CEXTRATIFICACAO> CEXTRATIFICACAO { get; set; }
        public virtual DbSet<CNCONFORM> CNCONFORM { get; set; }
        public virtual DbSet<CRELATORESCONFORM> CRELATORESCONFORM { get; set; }
        public virtual DbSet<CRESPCONFORM> CRESPCONFORM { get; set; }
        public virtual DbSet<CTPCLASSIFICACAO> CTPCLASSIFICACAO { get; set; }
        public virtual DbSet<CTPREGISTRO> CTPREGISTRO { get; set; }
        public virtual DbSet<CTPSITUACAO> CTPSITUACAO { get; set; }
        public virtual DbSet<CVPACAOEFICACIA> CVPACAOEFICACIA { get; set; }
        public virtual DbSet<DCATALOGODOCUMENTOS> DCATALOGODOCUMENTOS { get; set; }
        public virtual DbSet<DCATALOGODOCUMENTOSANEXO> DCATALOGODOCUMENTOSANEXO { get; set; }
        public virtual DbSet<FARQFCFO> FARQFCFO { get; set; }
        public virtual DbSet<FARQUIVOCFO> FARQUIVOCFO { get; set; }
        public virtual DbSet<FCFO> FCFO { get; set; }
        public virtual DbSet<FPERMISSAO> FPERMISSAO { get; set; }
        public virtual DbSet<FTPARQUIVO> FTPARQUIVO { get; set; }
        public virtual DbSet<FTPFCFO> FTPFCFO { get; set; }
        public virtual DbSet<GARQANX> GARQANX { get; set; }
        public virtual DbSet<GCCUSTOTAC> GCCUSTOTAC { get; set; }
        public virtual DbSet<GCENTROCUSTO> GCENTROCUSTO { get; set; }
        public virtual DbSet<GDIRETORCCUSTO> GDIRETORCCUSTO { get; set; }
        public virtual DbSet<GEMPRESAS> GEMPRESAS { get; set; }
        public virtual DbSet<GESTADOS> GESTADOS { get; set; }
        public virtual DbSet<GMUNICIPIO> GMUNICIPIO { get; set; }
        public virtual DbSet<GPAIS> GPAIS { get; set; }
        public virtual DbSet<GPERMISSAO> GPERMISSAO { get; set; }
        public virtual DbSet<GSETORES> GSETORES { get; set; }
        public virtual DbSet<GSISTEMA> GSISTEMA { get; set; }
        public virtual DbSet<GUSUARIO> GUSUARIO { get; set; }
        public virtual DbSet<JANALISE> JANALISE { get; set; }
        public virtual DbSet<JPERGUNTAS> JPERGUNTAS { get; set; }
        public virtual DbSet<JPROJETOS> JPROJETOS { get; set; }
        public virtual DbSet<JPROJETOSANEXO> JPROJETOSANEXO { get; set; }
        public virtual DbSet<JSETORES> JSETORES { get; set; }
        public virtual DbSet<JSETORESDISTRIBUICAO> JSETORESDISTRIBUICAO { get; set; }
        public virtual DbSet<PANALISE> PANALISE { get; set; }
        public virtual DbSet<PCLIENTES> PCLIENTES { get; set; }
        public virtual DbSet<PINTERESSE> PINTERESSE { get; set; }
        public virtual DbSet<PMETAS> PMETAS { get; set; }
        public virtual DbSet<PPERGUNTAS> PPERGUNTAS { get; set; }
        public virtual DbSet<PPROPANEXO> PPROPANEXO { get; set; }
        public virtual DbSet<PPROPOSTAS> PPROPOSTAS { get; set; }
        public virtual DbSet<PPROPOSTASHST> PPROPOSTASHST { get; set; }
        public virtual DbSet<PSETORES> PSETORES { get; set; }
        public virtual DbSet<PSTATUS> PSTATUS { get; set; }
        public virtual DbSet<VDESCRICAOMODELO> VDESCRICAOMODELO { get; set; }
        public virtual DbSet<VFICHAITENS> VFICHAITENS { get; set; }
        public virtual DbSet<VFICHAVERFSERVICOS> VFICHAVERFSERVICOS { get; set; }
        public virtual DbSet<VLEGENDA> VLEGENDA { get; set; }
        public virtual DbSet<VMODELOFVS> VMODELOFVS { get; set; }
        public virtual DbSet<PRESPONSAVEL> PRESPONSAVEL { get; set; }
        public virtual DbSet<AAFERICAOINT068LEITURA> AAFERICAOINT068LEITURA { get; set; }
        public virtual DbSet<AAFERICAOINT070LEITURA> AAFERICAOINT070LEITURA { get; set; }
    }
}
