//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class VFICHAVERFSERVICOS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VFICHAVERFSERVICOS()
        {
            this.VFICHAITENS = new HashSet<VFICHAITENS>();
        }
    
        public string CODIGO { get; set; }
        public string CODMODELO { get; set; }
        public string SERVICOINSPECIONADO { get; set; }
        public string LOCALASERVERIFICADO { get; set; }
        public System.DateTime DTINICIOSERVICO { get; set; }
        public System.DateTime DTFIMSERVICO { get; set; }
        public string RESPONSAVELSERVICO { get; set; }
        public bool EMCONFORMIDADE { get; set; }
        public Nullable<int> CODNCONFORMIDADE { get; set; }
        public string DESCNCONFORMIDADE { get; set; }
        public int CODCOLIGADA { get; set; }
        public string CODCCUSTO { get; set; }
    
        public virtual GCENTROCUSTO GCENTROCUSTO { get; set; }
        public virtual GEMPRESAS GEMPRESAS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VFICHAITENS> VFICHAITENS { get; set; }
    }
}
