//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class VFICHAITENS
    {
        public string CODFICHA { get; set; }
        public int CODCOLIGADA { get; set; }
        public string CODMODELO { get; set; }
        public string ITEM { get; set; }
        public string INSPECAO { get; set; }
        public string ACAO { get; set; }
        public string REINSPECAO { get; set; }
    
        public virtual VFICHAVERFSERVICOS VFICHAVERFSERVICOS { get; set; }
    }
}
