//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class VLEGENDA
    {
        public string CODIGO { get; set; }
        public string DESCRICAO { get; set; }
        public string CRIADOPOR { get; set; }
        public Nullable<System.DateTime> CRIADOEM { get; set; }
        public string MODIFICADOPOR { get; set; }
        public Nullable<System.DateTime> MODIFICADOEM { get; set; }
    }
}
