//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUALIDADE.Dominio
{
    using System;
    using System.Collections.Generic;
    
    public partial class VMODELOFVS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VMODELOFVS()
        {
            this.VDESCRICAOMODELO = new HashSet<VDESCRICAOMODELO>();
        }
    
        public string CODIGO { get; set; }
        public string NOME { get; set; }
        public string NUMREVISAO { get; set; }
        public Nullable<System.DateTime> DTREVISAO { get; set; }
        public string APROVADOPOR { get; set; }
        public string CONFORMEIT { get; set; }
        public string RECCREATEDBY { get; set; }
        public Nullable<System.DateTime> RECCREATEDON { get; set; }
        public string RECMODIFIEDBY { get; set; }
        public Nullable<System.DateTime> RECMODIFIEDON { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VDESCRICAOMODELO> VDESCRICAOMODELO { get; set; }
    }
}
